version: "3.7"
services:
        postgresql-dev:
                build: .
                restart: always
                container_name: postgresql-dev
                hostname: postgresql-dev
                network_mode: "bridge"
                environment: 
                        - BANCO_ENV=dev
                ports:
                        - 5432:5432
                volumes:
                        - ${HOME}/development/servers/databases/postgresql/data:/var/lib/postgresql/data

        
